<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div onclick="alert('div태그를 클릭')">클릭</div>
    <button id="button">버튼</button>
    <div id="mouseover">마우스올리세요</div>
    <button id="button2">이벤트리스너</button>
    <button id="button3">마우스엔터</button>
    <div id="div1">div태그입니다.</div>
     -->
     <button class="btn">btn1</button>
     <button class="btn">btn2</button>
     <button class="btn">btn3</button>
     <button class="btn">btn4</button>
     <button class="btn">btn5</button>
    <script>
        // //2번째 방법 onXXXXX속성하는 방법
        // const btn = document.getElementById('button') // 익명함수
        // btn.onclick = function() {
        //     alert('버튼태그를 클릭')
        // }
        // const over = document.getElementById('mouseover')
        // function onMouseOver() { // 기명함수
        //     console.log("마우스 오버")
        //     over.style.color = 'red'
        // }
        // function onMouseOut() {
        //     over.style.color = 'blue'
        // }
        // over.onmouseover = onMouseOver
        // over.onmouseout = onMouseOut //on을 붙여야함 아래와 차이

        // // 3번째 방법  addEvetListener방식
        // const btn2 = document.querySelector('#button2')
        // btn2.addEventListener('click',function(){
        //     alert("이벤트 리스너 방식입니다.")
        // }) // 익명함수, 입력하고 함수실행하면된다. 
        // // //()=>{alert("이벤트 리스너 방식입니다.")// }도가능
        // function onMouseEnter(){
        //     //alert('on mouse event입니다')
        //     const divs= document.createElement('div')
        //     btn2.append(divs)
        // }
        // const btn3 = document.querySelector('#button3') // 이벤트를 가져와서
        // btn3.addEventListener('mouseenter',onMouseEnter)  // event를 건다 //on없이 mouseenter으로사용

        // const div1 = document.querySelector('#div1')
        // div1.addEventListener('mouseover',function(){
        //     div1.style.color ='red'
        //     div1.style.fontWeight =700 // font-weight은 안됨.
        // })

        //응용
        const btns = document.querySelector('.btn');
        // this
        // 함수가 속해있던 객체 참조(나자신)
        
        function bgColor(){
            this.style.backgroundColor = "blue" // this를 이용하는게 낫다.
            // btns[0].style.backgroundColor = "blue"
            // btns[1].style.backgroundColor = "blue"
            // btns[2].style.backgroundColor = "blue"
            // btns[3].style.backgroundColor = "blue"
            // btns[4].style.backgroundColor = "blue" // 각각 설정해도됨
        }
        for(let btn of btns){ //for of문
            console.log(btn)
            btn.addEventListener('Click',bgColor) // 콜백함수(함수가 도 함수를 호출한다.)
        }
    


        
    </script>
</body>
</html>







